{
    "name": "properos/laravel-users",
    "description": "Users package",
    "keywords": [
        "properos",
        "laravel",
        "users"
    ],
    "authors": [
        {
            "name": "Properos LLC",
            "email": "develop@properos.com"
        }
    ],
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "laravel/sanctum": "^4.0",
        "intervention/image": "^3.0",
        "intervention/image-laravel": "^1.0",
        "laravel/ui": "^4.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Properos\\Users\\UsersServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Properos\\Users\\": "src/"
        }
    }
}
